# konvert

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ongtonnesoup/konvert/: ExampleInstrumentedTest.kt  TestApplication.kt  TestJUnitRunner.kt  TestSchedulers.kt
app/src/androidTest/java/com/ongtonnesoup/konvert/currency/: TestApplication.kt  TestJUnitRunner.kt  UpdateExchangeRatesIntegrationTest.kt  UpdateExchangeRatesTest.kt
app/src/androidTest/java/com/ongtonnesoup/konvert/currency/work/: RefreshExchangeRatesWorkRequestIntegrationTest.kt  UpdateExchangeRatesWorkRequestIntegrationTest.kt
app/src/androidTest/java/com/ongtonnesoup/konvert/di/: TestApplicationComponent.kt  TestApplicationModule.kt  TestClientModule.kt  TestDataSourcesModule.kt  TestDatabaseModule.kt  TestInitialisationModule.kt  TestJobModule.kt  TestNetworkModule.kt  TestProcessComponent.kt  TestUpdateExchangeRatesComponent.kt  TestWorkerComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongtonnesoup/common/: Rx.kt
app/src/main/java/com/ongtonnesoup/konvert/: Extensions.kt  InteractorSchedulers.kt  KonvertApplication.kt  LicensesFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Schedulers.kt
app/src/main/java/com/ongtonnesoup/konvert/android/: ActivityCallbacks.kt  DaggerFragmentInjectionFactory.kt  FragmentFactoryNavHostFragment.kt  FragmentInjection.kt  InitializerFragmentFactory.kt  Injection.kt  KonvertFragmentFactory.kt  NotificationFactory.kt  ProcessDeath.kt  SingleLiveEvent.java
app/src/main/java/com/ongtonnesoup/konvert/appupdate/: AppUpdateGateway.kt  CheckAppUpdateRequired.kt  GooglePlayAppUpdater.kt
app/src/main/java/com/ongtonnesoup/konvert/common/: Dispatchers.kt  Event.kt  Resource.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/: CurrencyModule.kt  ExchangeRepository.kt  GetLatestExchangeRates.kt  Mappers.kt  SaveExchangeRates.kt  UpdateExchangeRates.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/data/: Mappers.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/data/fixed/: FixedExchangeRepository.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/data/local/: AppDatabase.kt  ExchangeRatesDao.kt  SQLiteExchangeRepository.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/data/network/: FixerIoClient.kt  FixerIoExchangeRepository.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/domain/: ExchangeRepository.kt  GetCurrentDataState.kt  LoadOrScheduleExchangeRates.kt  UpdateExchangeRates.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/job/: UpdateExchangeRatesJob.kt  UpdateExchangeRatesService.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/local/: AppDatabase.kt  ExchangeRatesDao.kt  SQLiteExchangeRepository.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/network/: FixerIoClient.kt  FixerIoExchangeRepository.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/refresh/: EnableBackgroundSync.kt  RefreshExchangeRatesWorkRequest.kt  RefreshExchangeRatesWorker.kt  RefreshThenRescheduleExchangeRates.kt  ScheduleRefresh.kt  Scheduler.kt  WorkManagerScheduler.kt
app/src/main/java/com/ongtonnesoup/konvert/currency/work/: UpdateExchangeRatesWorkRequest.kt  UpdateExchangeRatesWorker.kt
app/src/main/java/com/ongtonnesoup/konvert/detection/: DetectPrices.kt  DetectionFragment.kt  DetectionViewModel.kt  DetectionViewModelFactory.kt  OcrGateway.kt  Overlay.kt  ParsedText.kt  Price.kt
app/src/main/java/com/ongtonnesoup/konvert/detection/di/: DetectionComponent.kt  MobileVisionModule.kt
app/src/main/java/com/ongtonnesoup/konvert/detection/mobileVision/: MobileVisionOcrGateway.kt  OcrDetectorProcessor.kt
app/src/main/java/com/ongtonnesoup/konvert/detection/mobilevision/: MobileVisionOcrGateway.kt  OcrDetectorProcessor.kt
app/src/main/java/com/ongtonnesoup/konvert/di/: ApplicationComponent.kt  ApplicationModule.kt  ClientModule.kt  DataSourcesModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  InitialisationModule.kt  Injector.kt  JobComponent.kt  JobModule.kt  NetworkModule.kt  ProcessComponent.kt  ProcessModule.kt  SchedulerModule.kt  StateModule.kt  UpdateExchangeRatesComponent.kt  UpdateModule.kt  WorkerComponent.kt
app/src/main/java/com/ongtonnesoup/konvert/di/key/: FragmentKey.kt
app/src/main/java/com/ongtonnesoup/konvert/di/qualifiers/: Choose.kt
app/src/main/java/com/ongtonnesoup/konvert/di/scopes/: PerAppForegroundProcess.kt  PerFragment.kt  PerProcess.kt  PerWorker.kt
app/src/main/java/com/ongtonnesoup/konvert/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ongtonnesoup/konvert/initialisation/: CheckLocalRatesAvailable.kt  InitialiseApp.kt
app/src/main/java/com/ongtonnesoup/konvert/state/: AppState.kt  State.kt  StateUpdates.kt
app/src/main/res/layout/: activity_main.xml  component_permission_required.xml  detection_fragment.xml  fragment_home.xml  fragment_licenses.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/ocr/: AndroidManifest.xml
app/src/test/java/com/ongtonnesoup/konvert/: ExampleUnitTest.kt
app/src/test/java/com/ongtonnesoup/konvert/currency/: UpdateExchangeRatesTest.kt
app/src/test/java/com/ongtonnesoup/konvert/currency/data/local/: SQLiteExchangeRepositoryTest.kt
app/src/test/java/com/ongtonnesoup/konvert/currency/data/network/: FixerIoExchangeRepositoryTest.kt
app/src/test/java/com/ongtonnesoup/konvert/currency/domain/: GetCurrentDataStateTest.kt  LoadOrScheduleExchangeRatesTest.kt
app/src/test/java/com/ongtonnesoup/konvert/currency/local/: SQLiteExchangeRepositoryTest.kt
app/src/test/java/com/ongtonnesoup/konvert/currency/network/: FixerIoExchangeRepositoryTest.kt
app/src/test/java/com/ongtonnesoup/konvert/detection/: DetectPricesTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/xml/: preferences.xml
(+1 files in other folders)
