// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.vanniktech.code.quality.tools" version "0.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testJobScheduler(type: Exec) {
    // Use 'adb shell dumpsys jobscheduler' to inspect job status
    commandLine 'adb', 'shell', 'cmd', 'jobscheduler', 'run', '-f com.ongtonnesoup.konvert', '1515888771'
}

codeQualityTools {
    htmlReports = true

    detekt {
        enabled = false // TODO Re-enable
    }
}