// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.vanniktech.code.quality.tools" version "0.18.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek/" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testJobScheduler(type: Exec) {
    // Use 'adb shell dumpsys jobscheduler' to inspect job status
    commandLine 'adb', 'shell', 'cmd', 'jobscheduler', 'run', '-f com.ongtonnesoup.konvert', '1515888771'
}

codeQualityTools {
    htmlReports = true
}

ext {
    androidVersions = [
            'compileSdk'   : 29,
            'buildTools': "30.0.0 rc2"
    ]
}