apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "com.ongtonnesoup.konvert"
        minSdkVersion 23
        targetSdkVersion 'Q'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.ongtonnesoup.konvert.TestJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    flavorDimensions "environment", "version"
    productFlavors {
        production {
            dimension "environment"
            buildConfigField "boolean", "USE_FIXED_EXCHANGE_RATES", "false"
        }
        development {
            dimension "environment"
            buildConfigField "boolean", "USE_FIXED_EXCHANGE_RATES", "true"
        }
        ocr {
            dimension "version"
            buildConfigField "boolean", "USE_OCR", "true"
        }
        base {
            dimension "version"
            buildConfigField "boolean", "USE_OCR", "false"
        }
    }
}

androidExtensions {
    experimental = true
}

def arrow_version = "0.8.2" // TODO Move
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':settings')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation 'com.ww:roxie:0.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-alpha06'

    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'

    implementation 'android.arch.work:work-runtime-ktx:1.0.1-rc01'

    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"

    implementation 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-data:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.amshove.kluent:kluent-android:1.42'
    testImplementation 'com.rubylichtenstein:rxtest:1.0.5'

    testImplementation 'org.jetbrains.spek:spek-api:1.2.1'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.2.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.1'

    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'android.arch.work:work-testing:1.0.1-rc01'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'com.google.dagger:dagger:2.22.1'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.22.1'
    androidTestUtil 'androidx.test:orchestrator:1.1.1'
}
