<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="rates_category"
        app:title="Exchange Rates">

        <ListPreference
            app:isPreferenceVisible="false"
            app:key="base_currency"
            app:summary="Currency to convert prices to"
            app:title="Base currency" />
        <!--app:useSimpleSummaryProvider="true"-->

        <SwitchPreferenceCompat
            app:key="background_sync"
            app:summary="Fetch latest exchange rates periodically in the background"
            app:title="Exchange rate sync" />

        <SwitchPreferenceCompat
            app:key="sync_notification"
            app:summary="Receive notification when exchange rates sync"
            app:title="Sync notification" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="Other">

        <Preference
            app:isPreferenceVisible="false"
            app:key="licenses"
            app:title="Licenses" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>